{
  "ApiKey": "dGVzdC1rZXktMjU2LWJpdC1sb25nLXNlY3JldC1rZXk",
  "MergedDir": "/var/lib/tagflow/merged",
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.29.2.4;Port=5432;Username=sa;Password=YourPassword123;Database=TagFlow;SslMode=Disable"
  },
  "Jwt": {
    "Secret": "dGVzdC1rZXktMjU2LWJpdC1sb25nLXNlY3JldC1rZXk=",
    "ExpirationHours": 1
  }
}
